[pytest]
norecursedirs = data .tox .idea  ~*
django_find_project = true
log_format = %(asctime)s %(levelname)s %(message)s
log_level = CRITICAL
log_cli = False
log_date_format = %Y-%m-%d %H:%M:%S
junit_family=xunit1
pythonpath=src
testpaths=tests
tmp_path_retention_policy=all
tmp_path_retention_count=0
DJANGO_SETTINGS_MODULE = albdif.config.settings

addopts =
        --tb=short
        --capture=sys
        --cov albdif
        --cov-config=tests/.coveragerc
        --cov-report html

markers =
    selenium
    api
    admin
    skip_models
    skip_buttons
    select_buttons
    smoke
    security
    skip_models


python_files=test_*.py
filterwarnings =
    ignore::DeprecationWarning
    ignore::coverage.exceptions.CoverageWarning:
